*{
    box-sizing: border-box;
    margin: 0;

}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "header header header header"
      "card1 card1 artical artical"
      "card2 card2 artical artical"
      "footer footer footer footer";
      width: 100%;
      height: 700px;

  }
  
  .footer {
       grid-area: footer;
       background-color: burlywood;
     }
  
  .header { grid-area: header; }
  
  .card1 { grid-area: card1; }
  
  .card2 { grid-area: card2; }
  
  .artical { grid-area: artical; }
  